<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TMNT - Rancid Tomatoes</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="movie.css" type="text/css" rel="stylesheet" />
        <link rel="shortcut icon" type="jpg/gif" href="image/rotten.gif" />
    </head>

    <body>
        <div id="banner">
            <img src="image/banner.png" alt="banner" />
        </div>

        <h1 class="heading">TMNT (2007)</h1>·

        <div id="overall">

        <div id="overview">
            <div id="filmpicture">
            <img src="image/generaloverview.png" alt="general overview" />
            </div>
            <div id="definitionlist">
            <dl>
                <dt class="dtitle">STARRING</dt>
                <dd class="dcontent">Mako <br /> Sarah Michelle Gellar</dd>

                <dt class="dtitle">DIRECTOR</dt>
                <dd class="dcontent">Kevin Munroe</dd>

                <dt class="dtitle">RATING</dt>
                <dd class="dcontent">PG</dd>

                <dt class="dtitle">THEATRICAL RELEASE</dt>
                <dd class="dcontent">Mar 23, 2007</dd>

                <dt class="dtitle">MOVIE SYNOPSIS</dt>
                <dd class="dcontent">After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family.</dd>

                <dt class="dtitle">MPAA RATING</dt>
                <dd class="dcontent">PG, for animated action violence, some scary cartoon images and mild language</dd>

                <dt class="dtitle">RELEASE COMPANY</dt>
                <dd class="dcontent">Warner Bros.</dd>

                <dt class="dtitle">GENRE</dt>
                <dd class="dcontent">Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters</dd>

                <dt class="dtitle">OFFICIAL MOVIE SITE</dt>
                <dd class="dcontent"><a href="http://www.tmnt.com/">The Official TMNT Site</a></dd>
            </dl>
            </div>
        </div>

        <div id="leftsection">

        <div id="rottenline">
            <img id="rottenpicture" src="image/rottenbig.png" alt="Rotten" />
            <div id="rating"><span id="redbig">32%</span> <span id="smallwhite">(88 reviews total)</span></div>
        </div>

        <div id="reviews">
        <div id="firstcolumn">
        <p class="quote1" id="specificquote1">
            <img class="icon" src="image/rotten.gif" alt="Rotten" />
            <q>Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness, the movie attempts to look polished and 'cool,' but the been-there animation can't compete with the then-cutting-edge puppetry of the 1990 live-action movie.</q>
        </p>
        <p class="people">
            <img class="peopleicon1" src="image/critic.gif" alt="Critic" />
            Peter Debruge <br />
            <span>Variety</span>
        </p>
        <p class="quote1">
            <img class="icon" src="image/fresh.gif" alt="Fresh" />
            <q>TMNT is a fun, action-filled adventure that will satisfy longtime fans and generate a legion of new ones.</q>
        </p>
        <p class="people">
            <img class="peopleicon1" src="image/critic.gif" alt="Critic" />
            Todd Gilchrist <br />
            <span>IGN Movies</span>
        </p>
        <p class="quote1" id="specificquote2">
            <img class="icon" src="image/rotten.gif" alt="Rotten" />
            <q>It stinks!</q>
        </p>
        <p class="people">
            <img class="peopleicon1" src="image/critic.gif" alt="Critic" />
            Jay Sherman (unemployed)
        </p>
        <p class="quote1">
            <img class="icon" src="image/rotten.gif" alt="Rotten" />
            <q>The rubber suits are gone and they've been redone with fancy computer technology, but that hasn't stopped them from becoming dull.</q>
        </p>
        <p class="people">
            <img class="peopleicon1" src="image/critic.gif" alt="Critic" />
            Joshua Tyler <br />
            <span>CinemaBlend.com</span>
        </p>
        </div>

        <div id="secondcolumn">
        <p class="quote2">
            <img class="icon" src="image/rotten.gif" alt="Rotten" />
            <q>The turtles themselves may look prettier, but are no smarter; torn irreparably from their countercultural roots, our superheroes on the half shell have been firmly co-opted by the industry their creators once sought to spoof.</q>
        </p>
        <p class="people">
            <img class="peopleicon2" src="image/critic.gif" alt="Critic" />
            Jeannette Catsoulis <br />
            <span>New York Times</span>
        </p>
        <p class="quote2">
            <img class="icon" src="image/rotten.gif" alt="Rotten" />
            <q>Impersonally animated and arbitrarily plotted, the story appears to have been made up as the filmmakers went along.</q>
        </p>
        <p class="people">
            <img class="peopleicon2" src="image/critic.gif" alt="Critic" />
            Ed Gonzalez <br />
            <span>Slant Magazine</span>
        </p>
        <p class="quote2">
            <img class="icon" src="image/fresh.gif" alt="Fresh" />
            <q>The striking use of image and motion allows each sequence to leave an impression. It's an accomplished restart to this franchise.</q>
        </p>
        <p class="people">
            <img class="peopleicon2" src="image/critic.gif" alt="Critic" />
            Mark Palermo <br />
            <span>Coast (Halifax, Nova Scotia)</span>
        </p>
        <p class="quote2">
            <img class="icon" src="image/rotten.gif" alt="Rotten" />
            <q>The script feels like it was computer generated. This mechanical presentation lacks the cheesy charm of the three live action films.</q>
        </p>
        <p class="people">
            <img class="peopleicon2" src="image/critic.gif" alt="Critic" />
            Steve Rhodes <br />
            <span>Internet Reviews</span>
        </p>
        </div>

        </div>

        </div>

        <div id="bottom">
            <p id="bottomcontent">(1-8) of 88</p>
        </div>

        </div>

        <a href="http://validator.w3.org/check/referer"><img id="htmlvalidator"src="image/valid-html5.png" alt="Valid XHTML 1.1" /></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer"><img id="cssvalidator"src="image/valid-css2.png" alt="Valid CSS!" /></a>

    </body>
</html>
